
<!DOCTYPE html>
<html>
<head>
<title>CSS Creative Box Border Hover Effects</title>
<style>
   
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
body
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
}
.container
{
	position: relative;
	width: 1100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.container .box
{
	position: relative;
	width: 500px;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}

.container .box:before
{
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	filter: url(#wavy);
}

.container .box .content
{
	position: absolute;
	padding: 20px;
	text-align: center;
	color: #111;
	transition: 0.5s;
}
.container .box .content h2
{
	font-size: 2em;
	margin-bottom: -10px;
}
svg
{
	width: 0;
	height: 0;
}
.children{
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 300%;
	height: 400%;
	filter: url(#wavy);
}
</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="content">
				<h2>Change Of Heart</h2>
			<!---	<p>India is on the cusp of change. The country is marching into the
                    21st century, rightly proud of all its advancements in science and
                    technology, its spectacular improvements in infrastructure and IT.
                    And yet, we're weighed down by devastating inequalities, by a huge
                    population that remains untouched by well-meaning acts like the
                    Right to Education, and a large gender inequality. At Change of
                    Heart, we want to make a difference in the lives of the millions who
                    are not yet touched by education..</p> -->
					<img class="children" src="D:\final pro\image\children.jpeg" alt=""  />
			</div>
		</div>
		

	</div>
	<svg>
		<filter id="wavy">
		  <!-- Generate subtle turbulence -->
		  <feTurbulence 
			x="0" y="0" 
			baseFrequency="0.005" 
			numOctaves="1" 
			seed="1">
			<!-- Smooth animation of frequency -->
			<animate 
			  attributeName="baseFrequency" 
			  dur="10s" 
			  values="0.005;0.01;0.005" 
			  repeatCount="indefinite" />
		  </feTurbulence>
		  <!-- Apply subtle displacement -->
		  <feDisplacementMap 
			in="SourceGraphic" 
			scale="40" />
		</filter>
	  </svg>
	  
</body>
</html>
